﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LIMSVerificationApp", "LIMSVerificationApp\LIMSVerificationApp.csproj", "{5EBD06B0-BD5A-4D73-8282-57D2971F7005}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EBD06B0-BD5A-4D73-8282-57D2971F7005}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EBD06B0-BD5A-4D73-8282-57D2971F7005}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EBD06B0-BD5A-4D73-8282-57D2971F7005}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EBD06B0-BD5A-4D73-8282-57D2971F7005}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6C81F49-DF01-4542-9FF2-2E5C7B156A16}
	EndGlobalSection
EndGlobal
